body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

h2 {
    color: #f9faf8;
    margin: 0;
}

.square {
    border: solid #3882f6;
    height: 150px;
    width: 150px;
    border-radius: 12px;
}

.call-cel {
    display: flex;
    justify-content: center;
    height: 100;
    width: 1500;
    padding: 75 1000;
    background-color: white;
}

.call-cel .text {
    margin: 0;
}

.call-to-action {
    max-width: 800px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
    flex: 0 0 auto;
    border-radius: 10px;
    padding: 0 60px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.img-place-holder {
    color: #e5e7eb;
    font: 12px;
    background-color: #e5e7eb44;
    width: 400px;
    height: 200px;
    text-align: center;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    
}

.top-bar,
.hero {
    padding: 8px 16px;
    max-width: 1200px;
    width: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
    gap: 50px;
}

.hero .text {
    width: 450px;
    flex: 0 0 auto;
}

.hero p {
    margin-top: 0;
}

.hero p,
.header a,
.sign-up {
    color: #e5e7eb;
    text-decoration: none;
}

.header {
    display: flex;
    flex-direction: column;
    padding-left: 128px;
    padding-right: 128px;
    padding-bottom: 80px;
    height: 330px;
    flex: 0 0 auto;
    align-items: center;
}

.footer {
    font-size: 18px;
    color: #e5e7eb;
}

.header,
.footer {
    flex-grow: 0;
}

.body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 auto;
}



.info {
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 40px; 
}

.cards {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    max-width: 800px;
}

.card {
    width: 160px;
    text-align: center;
}

.card .text {
    margin-top: 5px;
}


.text,
.header li {
    font-size: 18px;
    font-weight: 300;
}

.call-to-action .text {
    color: #e5e7eb;
}



.header ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 18px;
}

.hero h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    padding: 0;
    margin-bottom: 0;
}


.header,
.hero,
.footer {
    background-color: #1f2937;
}

.sign-up,
.call-to-action {
    background-color: #3882f6;
}

.sign-up {
    padding: 6px 28px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
    flex: 0 0 auto;
    height: 20px;
}

.call-to-action .sign-up {
    border: solid white;
    border-width: 1px;
}

.info h1 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.quote .text {
    width: 760px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}

.quote p {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
    margin: 0;
    
}

.quote .thor {
    font-size: 24px;
    align-self: flex-end;
    margin-top: 0;
    font-style: normal;
    font-weight: bold;
}
